/* JS */ gapi.loaded_2(function(_){var window=this;
_.D("gapi.iframes.create",_.Xl);
_.Fm.prototype.Ly=_.M(17,function(a,b){this.register("_g_wasRestyled",a,b)});_.Em.prototype.pa=_.M(16,function(a){this.An("onRestyleSelfFilter",a)});_.Em.prototype.va=_.M(15,function(a){this.An("onCloseSelfFilter",a)});_.Fm.prototype.ping=_.M(14,function(a,b){return _.Gm(this,"_g_ping",b,a)});_.Em.prototype.V=_.M(13,function(){return this.B});_.Em.prototype.An=_.M(12,function(a,b){this.R[a]=b});_.D("gapi.iframes.registerStyle",function(a,b){_.Mm[a]=b});
_.D("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Jm[a]=b});_.D("gapi.iframes.getStyle",_.Lm);_.D("gapi.iframes.getBeforeOpenStyle",function(a){return _.Jm[a]});_.D("gapi.iframes.registerIframesApi",_.Am);_.D("gapi.iframes.registerIframesApiHandler",_.Bm);_.D("gapi.iframes.getContext",_.Dm);_.D("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.wm);_.D("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.xm);_.D("gapi.iframes.makeWhiteListIframesFilter",_.ym);_.D("gapi.iframes.Context",_.Em);
_.D("gapi.iframes.Context.prototype.isDisposed",_.Em.prototype.mb);_.D("gapi.iframes.Context.prototype.getWindow",_.Em.prototype.La);_.D("gapi.iframes.Context.prototype.getFrameName",_.Em.prototype.Fc);_.D("gapi.iframes.Context.prototype.getGlobalParam",_.Em.prototype.Pp);_.D("gapi.iframes.Context.prototype.setGlobalParam",_.Em.prototype.An);_.D("gapi.iframes.Context.prototype.open",_.Em.prototype.open);_.D("gapi.iframes.Context.prototype.openChild",_.Em.prototype.Ue);
_.D("gapi.iframes.Context.prototype.getParentIframe",_.Em.prototype.V);_.D("gapi.iframes.Context.prototype.closeSelf",_.Em.prototype.F);_.D("gapi.iframes.Context.prototype.restyleSelf",_.Em.prototype.Y);_.D("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Em.prototype.va);_.D("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Em.prototype.pa);_.D("gapi.iframes.Iframe",_.Fm);_.D("gapi.iframes.Iframe.prototype.isDisposed",_.Fm.prototype.mb);_.D("gapi.iframes.Iframe.prototype.getContext",_.Fm.prototype.getContext);
_.D("gapi.iframes.Iframe.prototype.getFrameName",_.Fm.prototype.Fc);_.D("gapi.iframes.Iframe.prototype.getId",_.Fm.prototype.$);_.D("gapi.iframes.Iframe.prototype.register",_.Fm.prototype.register);_.D("gapi.iframes.Iframe.prototype.unregister",_.Fm.prototype.lg);_.D("gapi.iframes.Iframe.prototype.send",_.Fm.prototype.send);_.D("gapi.iframes.Iframe.prototype.applyIframesApi",_.Fm.prototype.lj);_.D("gapi.iframes.Iframe.prototype.getIframeEl",_.Fm.prototype.Fa);
_.D("gapi.iframes.Iframe.prototype.getSiteEl",_.Fm.prototype.Pa);_.D("gapi.iframes.Iframe.prototype.setSiteEl",_.Fm.prototype.Ud);_.D("gapi.iframes.Iframe.prototype.getWindow",_.Fm.prototype.La);_.D("gapi.iframes.Iframe.prototype.getOrigin",_.Fm.prototype.Ca);_.D("gapi.iframes.Iframe.prototype.close",_.Fm.prototype.close);_.D("gapi.iframes.Iframe.prototype.restyle",_.Fm.prototype.Hi);_.D("gapi.iframes.Iframe.prototype.restyleDone",_.Fm.prototype.Ii);
_.D("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Fm.prototype.Ly);_.D("gapi.iframes.Iframe.prototype.registerWasClosed",_.Fm.prototype.fh);_.D("gapi.iframes.Iframe.prototype.getParam",_.Fm.prototype.Nj);_.D("gapi.iframes.Iframe.prototype.setParam",_.Fm.prototype.ub);_.D("gapi.iframes.Iframe.prototype.ping",_.Fm.prototype.ping);

_.Em.prototype.ka=_.M(18,function(a,b){var c=_.Ia(this.N,a,[]);if(b)for(var d=0,e=!1;!e&&d<c.length;d++)c[d].Hc===b&&(e=!0,c.splice(d,1));else c.splice(0,c.length)});_.D("gapi.iframes.Context.prototype.addOnConnectHandler",_.Em.prototype.G);_.D("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Em.prototype.ka);_.D("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Em.prototype.D);_.D("gapi.iframes.Context.prototype.connectIframes",_.Em.prototype.M);

});
// Google Inc.
