/* JS */ gapi.loaded_1(function(_){var window=this;
_.D("gapi.plusone.render",_.hc);_.D("gapi.plusone.go",_.ic);
var Wp,Xp,Yp,$p;Wp=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};Xp="inline bubble none only pp vertical-bubble".split(" ");Yp=["left","right"];_.Zp=function(a){return Wp(a,Xp)};$p=function(a){return Wp(a,Yp)};_.aq=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[$p];a.annotation=[_.Zp];a.origin=[_.Un]};

_.L.Tr("bubble",function(a){(0,_.Fi)("iframes-styles-bubble",a)});
_.L.Tr("slide-menu",function(a){(0,_.Fi)("iframes-styles-slide-menu",a)});
var KR={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},LR=function(a){return"string"==typeof a&&KR[a.toLowerCase()]?a.toLowerCase():"standard"},MR=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},NR=function(a,b){return"tall"==LR(b)?"true":null==a||MR(a)?
"true":"false"},OR=function(a){if(MR(a))return"true"},PR=function(a){var b=(0,window.parseInt)(a,10);if(b==a)return String(b)},QR={width:180,height:35},RR={href:[_.Vn,"url"],width:[PR],size:[LR],resize:[OR],autosize:[OR],count:[function(a,b){return NR(b.count,b.size)}],db:[_.Wn],ecp:[_.Xn],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[OR],recommendations:[],fu:[],ad:[OR],cr:[PR],ag:[PR],"fr-ai":[],"fr-sigh":[]},SR=function(a,b,c){a=_.Zp(a);b=LR(b);if(""!=
a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:KR[b]["false"].height};if("bubble"!=a){if("none"==a)return KR[b]["false"];if("pp"==a)return QR}}return KR[b]["true"]},TR=function(a,b){return KR[LR(a)][NR(b,a)]};
(function(){var a={0:"plusone"},b=_.E("iframes/plusone/preloadUrl");b&&(a[7]=b);_.aq(RR);a[1]=RR;a[2]={width:[function(a,b){return b.annotation?SR(b.annotation,b.size,b).width:TR(b.size,b.count).width}],height:[function(a,b){return b.annotation?SR(b.annotation,b.size,b).height:TR(b.size,b.count).height}]};a[3]={onPlusOne:{Kk:function(a){return"on"==a.state?"+1":null},Rn:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Hp(a);_.ic=a.go;_.hc=a.Z})();

});
// Google Inc.
